# psb

./: pom.xml
common/: pom.xml
common/src/main/java/com/huban/psb/common/entity/: MethodInvokeMeta.java  NullWritable.java  User.java
common/src/main/java/com/huban/psb/common/exception/: ErrorParamsException.java  NoUseableChannel.java
common/src/main/java/com/huban/psb/common/util/: ObjectCodec.java  ObjectSerializerUtils.java
register/: pom.xml
register/src/main/java/com/huban/psb/register/: PsbRegisterApplication.java
register/src/main/java/com/huban/psb/register/common/: Log.java  LoggerAopConfig.java
register/src/main/java/com/huban/psb/register/controller/: CommonController.java  LoginController.java  ResourceController.java  ShiroController.java  UserController.java
register/src/main/java/com/huban/psb/register/mapper/: MyUserMapper.java  UserMapper.java
register/src/main/java/com/huban/psb/register/model/: MyUser.java  User.java
register/src/main/java/com/huban/psb/register/netty/action/: MainAction.java
register/src/main/java/com/huban/psb/register/netty/client/: NettyClient.java  NettyClientHandler.java  NettyClientHandlerAdapter.java  NettyClientListener.java  RPCProxyFactoryBean.java
register/src/main/java/com/huban/psb/register/netty/config/: NettyConfig.java  NettyConfiguration.java
register/src/main/java/com/huban/psb/register/netty/rpc/service/: DemoService.java
register/src/main/java/com/huban/psb/register/netty/rpc/util/: ChannelUtil.java  NettyBeanScanner.java  PackageClassUtils.java  RemoteMethodInvokeUtil.java  WrapMethodUtils.java
register/src/main/java/com/huban/psb/register/service/: LoginService.java  UserService.java
register/src/main/java/com/huban/psb/register/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
register/src/main/java/com/huban/psb/register/shrio/: ShiroRealm.java  ShrioConfig.java
register/src/main/java/com/huban/psb/register/utils/: UserRegisteAndLogin.java
register/src/main/resources/: application.yml
register/src/main/resources/generator/: generatorConfig.xml
register/src/main/resources/mapping/: MyUserMapper.xml  UserMapper.xml
register/src/main/resources/static/js/: index.js
register/src/main/resources/templates/: index.html  login.html  registe.html
server/: pom.xml
server/src/main/java/com/huban/psb/register/netty/rpc/service/: DemoService.java
server/src/main/java/com/huban/psb/server/: PsbServerApplication.java
server/src/main/java/com/huban/psb/server/server/adapter/: ServerChannelHandlerAdapter.java
server/src/main/java/com/huban/psb/server/server/config/: NettyServerConfig.java
server/src/main/java/com/huban/psb/server/server/dispatcher/: RequestDispatcher.java
server/src/main/java/com/huban/psb/server/server/impl/: DemoServiceImpl.java
server/src/main/java/com/huban/psb/server/server/listener/: NettyServerListener.java
server/src/main/resources/: application.yml
